# ------------------------------------------------------
# bbLeanBar+ 1.17 - configuration

# Lines starting with # or ! are ignored

# ---------------------
# The items on the bar:
# This builds a toolbar with tasks and tray. You can
# change the order of items or uncomment some of the
# currently disabled (!) items)

bbLeanBar.item: WindowLabel
!bbLeanBar.item: WorkspaceButtonL
bbLeanBar.item: WorkspaceButtonR
bbLeanBar.item: WorkspaceLabel
bbLeanBar.item: Tasks
bbLeanBar.item: CurrentOnlyButton
bbLeanBar.item: Tray
bbLeanBar.item: WindowButtonL
!bbLeanBar.item: WindowButtonR
bbLeanBar.item: Clock

!bbLeanBar.item: TaskStyleButton
!bbLeanBar.item: NewLine
!bbLeanBar.item: Space

# ----------------
# General Settings
bbLeanBar.placement: TopCenter
bbLeanBar.position.x: 128
bbLeanBar.position.y: 0
bbLeanBar.widthPercent: 80
bbLeanBar.useSlit: false
bbLeanBar.pluginToggle: true
bbLeanBar.OnTop: true
bbLeanBar.AutoHide: false
bbLeanBar.autoRaise: true
bbLeanBar.snapToEdge: 20
bbLeanBar.arrowBullets: false
bbLeanBar.alpha.value: 255
bbLeanBar.transparent: false

# ---------
# Task Tabs
bbLeanBar.tasks.style: 2
bbLeanBar.tasks.reverse: false
bbLeanBar.tasks.current: true
bbLeanBar.tasks.sysmenu: false
bbLeanBar.tasks.drawBorder: false
bbLeanBar.tasks.maxWidth: 100

------------
# Icons
bbLeanBar.icon.saturation: 95
bbLeanBar.icon.hue: 63
bbLeanBar.icon.size: -1

# ------------
# Clock-Format
bbLeanBar.strftimeFormat: %d %a %H:%M

# ---------------
# Special Options
bbLeanBar.balloonTips: true
bbLeanBar.autoFullscreenHide: true
bbLeanBar.setDesktopMargin: false
bbLeanBar.sendToSwitchTo: true

# -------------------------
# hidden icons (auto saved)
bbLeanBar.tray.hidden.count: 0

