# -----------------------------------------------------
# bblean 1.17 - extensions.rc

# Lines starting with # or ! are ignored

# -----------------------------------------------------
# Favorite Tool

# The default editor for menu, styles and settings
blackbox.editor: bbnote.exe


# -----------------------------------------------------
# Appearance

# Bullet size: true=4px, false=6px
blackbox.appearance.bullet.unix: false

# arrow bullets:
blackbox.appearance.arrow.unix: false

# Menu drag cursor
blackbox.appearance.cursor.usedefault: false

# Alternative menu bullets (a template is in 'docs')
! blackbox.appearance.bullet.bitmap: menu-bullets.bmp


# -----------------------------------------------------
# Background Wallpaper options

# Execute any style-rootCommands at all?
blackbox.background.enabled: true

# Load the background into bbLean's own desktopwindow?
blackbox.background.smartWallpaper: true

# Drag'n-dropped background images are saved here
blackbox.background.rootCommand: style


# -----------------------------------------------------
# Workspace options

# Alternate workspace method (windows are hidden rather than moved away).
# (This is compatible only with latest bbpager 1.13b5)
blackbox.workspaces.altMethod: true

# Try this if maximized windows refuse to switch workspaces
# with StyleXP or Vista Design. (This is not compatible with
# bbpager currently)
blackbox.workspaces.styleXPFix: false

# Automatically switch workspace to active task
blackbox.workspaces.followActive: true


# -----------------------------------------------------
# Desktop settings

# Desktop margins for special desktop setups. -1 means
# automatic margins (with tool-/systembar)
blackbox.desktop.marginTop: -1
blackbox.desktop.marginBottom: -1
blackbox.desktop.marginLeft: -1
blackbox.desktop.marginRight: -1

# 2nd, ... monitor
! blackbox.desktop.2.marginTop:  ...
!...

# Edge and Plugin Snap
blackbox.snap.threshold: 7
blackbox.snap.padding: 4
blackbox.snap.toPlugins: true


# -----------------------------------------------------
# Desktop Mouse Clicks

# General: blackbox.desktop.[<mod>]<button>Click: <command>
# <mod>    = Alt, Shift, Ctrl
# <button> = Left, Mid, Right, X1, X2, X3, Double

# these are built-in, but may be changed here
! blackbox.desktop.RightClick: @BBCore.ShowMenu root
! blackbox.desktop.MidClick: @BBCore.ShowMenu workspaces

# styles menu
blackbox.desktop.AltMidClick: @BBCore.ShowMenu styles >> @BBCore.style %1

# tasks menu
blackbox.desktop.CtrlRightClick: @BBCore.ShowMenu tasks

# configuration menu
blackbox.desktop.AltRightClick: @BBCore.ShowMenu configuration

# alternative menu
! blackbox.desktop.CtrlRightClick: @BBCore.ShowMenu alt-menu.rc


# -----------------------------------------------------
# Miscellaneous options (uncomment to use)

# command for double left click on a folder in the menu
! blackbox.options.openFolderCommand: explorer.exe /e,"%1"

# other locale may be set (for the clock display)
! blackbox.options.locale: <usa, gbr, rus, fra, ita, etc ...>

# run something after processing the system startup items
! blackbox.startup.run: <any command or @broam>

# enable some debug output during startup (to "blackbox.log"):
! blackbox.options.log: startup tray

# use unicode for filenames and UTF-8 for menus
! blackbox.options.UTF8Encoding: false


# -----------------------------------------------------
# System dependent Tweak

# Left margin adjustment for contextmenus with icons (normal/sendTo)
! blackbox.contextmenu.itemAdjust: 28/28


# -----------------------------------------------------
# Global font override - for special purposes

# Enable this feature?
blackbox.global.fonts.enabled: false

# override font definitions from styles:
blackbox.global.toolbar.font: verdana
blackbox.global.toolbar.fontHeight: 13
blackbox.global.toolbar.fontWeight: normal

blackbox.global.menu.title.font: verdana
blackbox.global.menu.title.fontHeight: 13
blackbox.global.menu.title.fontWeight: bold

blackbox.global.menu.frame.font: verdana
blackbox.global.menu.frame.fontHeight: 13
blackbox.global.menu.frame.fontWeight: normal

blackbox.global.window.font: verdana
blackbox.global.window.fontHeight: 13
blackbox.global.window.fontWeight: bold

# -----------------------------------------------------
