#include "bsetshell.cpp"

1 ICON "../bsetroot/Blackbox_inverted.ico"

IDD_DLG1 DIALOGEX 0,0,252,104

CAPTION APPNAME
FONT 8,"MS Sans Serif"
STYLE 0x80C80A82
EXSTYLE 0x0

BEGIN
  CONTROL "Set shell",IDC_GRP1,"Button",0x50000007,5,30,176,68,0x00000000
  CONTROL "E&nable individual shells per user",IDC_CHK1,"Button",0x50010003,12,9,160,11,0x00000000

  CONTROL "",IDC_GRP2,"Button",0x50000007,5,2,176,22,0x00000000
  CONTROL "&Blackbox",IDC_RBN1,"Button",0x50030009,12,40,144,11,0x00000000
  CONTROL "&Explorer",IDC_RBN2,"Button",0x50010009,12,52,144,11,0x00000000
  CONTROL "&Other",IDC_RBN3,"Button",0x50010009,12,65,144,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010080,12,78,162,13,0x00000200

  CONTROL "&Set",IDOK,"Button",0x50010000,189,6,55,15,0x00000000
  CONTROL "&Cancel",IDCANCEL,"Button",0x50010000,189,27,55,15,0x00000000
  CONTROL "Set && &Logout",IDC_LOG1,"Button",0x50010000,189,77,55,15,0x00000000
END

